index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/yosbr/options.txt"
hash = "50f9ab49102ca3224697e73808c2588f8581723581ad6e12f1970687df393ca9"

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "0cbcd58c49decc0ecbccd330fcc8326e3b8769e22e1740e229f09541acf3df7f"
metafile = true

[[files]]
file = "mods/argonauts.pw.toml"
hash = "c6ebb5fe80b62026c9c2460d6079caaa5f7347d7523b5c6baa4f28295f05663d"
metafile = true

[[files]]
file = "mods/cadmus.pw.toml"
hash = "3ad58d3dbe2ccadc6a24b0232dc2111124b1dcfb7123d1a60637351e76274064"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "0c2ef257e81e629a1016ef48089d71c442152ac2a565150456cb979afb663c44"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a89dfcc985612a275975d4823a24fc3dceb244bacb2e8f81bd459283bf1b9fe9"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "0360f47c1afd7385518db9df5d809344e1bcdc163e940a8744ee61b6d745b6ce"
metafile = true

[[files]]
file = "mods/emi-enchanting.pw.toml"
hash = "f88b04c5b537da9f1d032e3c9dff56648d9c19b7658af065f11d618f5c1c3fdd"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "8766521465c1cc6b57199a24008be030eabfd417c0ba7eb6c91f26c2f6ffa70a"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "b65744fcf3ebfd08258a1d930f7821dd9b9df32f88295433b2bbdb9d4d78664d"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "a55d562fcd6be9796e8cc162b83b5745efd83254fae44bf5a4d85d0fe6c97fcb"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "e3272db811c06088fee691b5338e922681073fbc4f0e55a7d3865abb8b62eb0e"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "a856296531bab559c7dbe061827078e206b9cf194be3be618c462c62ab4fd841"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "39a6a39433b1b104bfafafcd60a8171f866daa2ebefffd64df822d0e69288e3a"
metafile = true

[[files]]
file = "mods/heracles.pw.toml"
hash = "5be24164786b21bccdc7356d159bc3e278fa738ce9b5fd35dd3871867285d985"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "dd8dadd99d99c0535beb51accbb85be19bd2d26944c2836f816f9709f51bb59d"
metafile = true

[[files]]
file = "mods/jade-addons-fabric.pw.toml"
hash = "f150264c0991c3faa578a2669ccfb3964850f6d759acc84dad0b545abd9c8915"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "169c556d113a560237df18bd07a7247ffb747cf0d5be105462dfa55f5a19c0e1"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "6332607e5399b318c9b39b14a9c6e36428cd52dd96b65f592fff9eb15117fc3f"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "996bf4e23ceb3ebe203859eda250fddf210babc15b5683fe585159a9398e4d70"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/prometheus.pw.toml"
hash = "c143c1da125833d08f4da3a3f7850a6f2dfecb4e029e957a44e33f52a024c2c7"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "0f9916dcded3aac68d56113e9617bbe3db5ec9036bd9bba784bc40a961b0c9f0"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "4fac1756349c0f723621d5c5c1993e0c2b094b3fdff1bcb5006b7f43d803288c"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "1fe2b3aa3fb54a4c449935c7cd74c8a3af1a342e6974bf6154916908ad861d1f"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "5379b1da9fa50def37ede26e66dd963de3ce6f8576cd60a6b117998e09a5597c"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "cd49906a91e2ff1c11acba79192d609c232f2f73d82cc6a646e7338c8e76aa8a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "f2855ca462a5ef36206a941612989aed049b1cd49559f0f2d4d247505566e546"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "ec7f94fcb88b139515557631074b5e90e64ea53761eb5753c2492007e24f59c4"
metafile = true

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/texts/splashes.txt"
hash = "257c868194c39558070bff039c671c7c465c13832293b3286658461cb3284fa3"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_0.png"
hash = "88fe8a06db4dfeaf5607416d6a5bc399b6cbe0c0f6deaa4bd6e3d61b8f25cd19"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_1.png"
hash = "a1c93e4cc4e6f73a63085351a83287a50f85c7ac636ce4fdeddd7951e3d71963"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_2.png"
hash = "7800c9e5edca3a3fc7898cd25ef9694b019a21abebe5871d59a1e109a144f561"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_3.png"
hash = "b7621482ce31ffcd1559950ce74004115676c95d1bd6fef6e72c130e246ffc69"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_4.png"
hash = "b6efdd4c353b9207c055e68822477dd9e1fce6a2c9013f1edf0970b7f079565e"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_5.png"
hash = "c80421d890915213f297a88876cd7b9f4381fe3d593b36e630a3b8e1c0863d68"

[[files]]
file = "resourcepacks/hajpack/pack.mcmeta"
hash = "8f95f14b3ecf1c033c2b698f2655196fca2321bd5eed98771509844b9bd9a8e6"

index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/yosbr/options.txt"
hash = "50f9ab49102ca3224697e73808c2588f8581723581ad6e12f1970687df393ca9"

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "0cbcd58c49decc0ecbccd330fcc8326e3b8769e22e1740e229f09541acf3df7f"
metafile = true

[[files]]
file = "mods/argonauts.pw.toml"
hash = "c6ebb5fe80b62026c9c2460d6079caaa5f7347d7523b5c6baa4f28295f05663d"
metafile = true

[[files]]
file = "mods/cadmus.pw.toml"
hash = "3ad58d3dbe2ccadc6a24b0232dc2111124b1dcfb7123d1a60637351e76274064"
metafile = true

[[files]]
file = "mods/argonauts.pw.toml"
hash = "c6ebb5fe80b62026c9c2460d6079caaa5f7347d7523b5c6baa4f28295f05663d"
metafile = true

[[files]]
file = "mods/cadmus.pw.toml"
hash = "3ad58d3dbe2ccadc6a24b0232dc2111124b1dcfb7123d1a60637351e76274064"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "0c2ef257e81e629a1016ef48089d71c442152ac2a565150456cb979afb663c44"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a89dfcc985612a275975d4823a24fc3dceb244bacb2e8f81bd459283bf1b9fe9"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "0360f47c1afd7385518db9df5d809344e1bcdc163e940a8744ee61b6d745b6ce"
metafile = true

[[files]]
file = "mods/emi-enchanting.pw.toml"
hash = "f88b04c5b537da9f1d032e3c9dff56648d9c19b7658af065f11d618f5c1c3fdd"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "8766521465c1cc6b57199a24008be030eabfd417c0ba7eb6c91f26c2f6ffa70a"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "b65744fcf3ebfd08258a1d930f7821dd9b9df32f88295433b2bbdb9d4d78664d"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "a55d562fcd6be9796e8cc162b83b5745efd83254fae44bf5a4d85d0fe6c97fcb"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "e3272db811c06088fee691b5338e922681073fbc4f0e55a7d3865abb8b62eb0e"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "a856296531bab559c7dbe061827078e206b9cf194be3be618c462c62ab4fd841"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "39a6a39433b1b104bfafafcd60a8171f866daa2ebefffd64df822d0e69288e3a"
metafile = true

[[files]]
file = "mods/heracles.pw.toml"
hash = "5be24164786b21bccdc7356d159bc3e278fa738ce9b5fd35dd3871867285d985"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "dd8dadd99d99c0535beb51accbb85be19bd2d26944c2836f816f9709f51bb59d"
metafile = true

[[files]]
file = "mods/jade-addons-fabric.pw.toml"
hash = "f150264c0991c3faa578a2669ccfb3964850f6d759acc84dad0b545abd9c8915"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "169c556d113a560237df18bd07a7247ffb747cf0d5be105462dfa55f5a19c0e1"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "71ef7cc16632c0039fe194183b5885968c6d740aaa67a58000653ae0cb40b882"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "6332607e5399b318c9b39b14a9c6e36428cd52dd96b65f592fff9eb15117fc3f"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "c239c951796882b9c93e649a0dba4f2d95804441faaed707b686381b7a5c67da"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "996bf4e23ceb3ebe203859eda250fddf210babc15b5683fe585159a9398e4d70"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "4cd171d3f5f3e1d2948cb1b0062e742a5e85110c9e9a668f9aed5b0cebcb9c97"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "7ca62a9da5c2ec9f0a8bed5394021c959e90077db16b313be44f4c8736f7fbf5"
metafile = true

[[files]]
file = "mods/prometheus.pw.toml"
hash = "c143c1da125833d08f4da3a3f7850a6f2dfecb4e029e957a44e33f52a024c2c7"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "0f9916dcded3aac68d56113e9617bbe3db5ec9036bd9bba784bc40a961b0c9f0"
metafile = true

[[files]]
file = "mods/rei.pw.toml"
hash = "23bd1bd72faedf4bb2d6acf2db2441544d2744cfb76f56b8c8165abc25cfeb59"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "5379b1da9fa50def37ede26e66dd963de3ce6f8576cd60a6b117998e09a5597c"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "cd49906a91e2ff1c11acba79192d609c232f2f73d82cc6a646e7338c8e76aa8a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "f2855ca462a5ef36206a941612989aed049b1cd49559f0f2d4d247505566e546"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "ec7f94fcb88b139515557631074b5e90e64ea53761eb5753c2492007e24f59c4"
metafile = true

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/texts/splashes.txt"
hash = "257c868194c39558070bff039c671c7c465c13832293b3286658461cb3284fa3"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_0.png"
hash = "88fe8a06db4dfeaf5607416d6a5bc399b6cbe0c0f6deaa4bd6e3d61b8f25cd19"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_1.png"
hash = "a1c93e4cc4e6f73a63085351a83287a50f85c7ac636ce4fdeddd7951e3d71963"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_2.png"
hash = "7800c9e5edca3a3fc7898cd25ef9694b019a21abebe5871d59a1e109a144f561"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_3.png"
hash = "b7621482ce31ffcd1559950ce74004115676c95d1bd6fef6e72c130e246ffc69"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_4.png"
hash = "b6efdd4c353b9207c055e68822477dd9e1fce6a2c9013f1edf0970b7f079565e"

[[files]]
file = "resourcepacks/hajpack/assets/minecraft/textures/gui/title/background/panorama_5.png"
hash = "c80421d890915213f297a88876cd7b9f4381fe3d593b36e630a3b8e1c0863d68"

[[files]]
file = "resourcepacks/hajpack/pack.mcmeta"
hash = "8f95f14b3ecf1c033c2b698f2655196fca2321bd5eed98771509844b9bd9a8e6"

index.toml (diff)
@@ -20,6 +20,16 @@ hash = "3ad58d3dbe2ccadc6a24b0232dc2111124b1dcfb7123d1a60637351e76274064"
 metafile = true
 
 [[files]]
+file = "mods/argonauts.pw.toml"
+hash = "c6ebb5fe80b62026c9c2460d6079caaa5f7347d7523b5c6baa4f28295f05663d"
+metafile = true
+
+[[files]]
+file = "mods/cadmus.pw.toml"
+hash = "3ad58d3dbe2ccadc6a24b0232dc2111124b1dcfb7123d1a60637351e76274064"
+metafile = true
+
+[[files]]
 file = "mods/cc-tweaked.pw.toml"
 hash = "0c2ef257e81e629a1016ef48089d71c442152ac2a565150456cb979afb663c44"
 metafile = true
@@ -130,13 +140,8 @@ hash = "0f9916dcded3aac68d56113e9617bbe3db5ec9036bd9bba784bc40a961b0c9f0"
 metafile = true
 
 [[files]]
-file = "mods/resourceful-lib.pw.toml"
-hash = "4fac1756349c0f723621d5c5c1993e0c2b094b3fdff1bcb5006b7f43d803288c"
-metafile = true
-
-[[files]]
-file = "mods/searchables.pw.toml"
-hash = "1fe2b3aa3fb54a4c449935c7cd74c8a3af1a342e6974bf6154916908ad861d1f"
+file = "mods/rei.pw.toml"
+hash = "23bd1bd72faedf4bb2d6acf2db2441544d2744cfb76f56b8c8165abc25cfeb59"
 metafile = true
 
 [[files]]
